MONGODB_URI=mongodb+srv://miksaaa666:Gener4lE-1@cluster0-n1pyl.mongodb.net/beastmode?retryWrites=true
PORT=3001

SECRET=fhfoaifharfaFA324daw

CLOUDINARY=cloudinary://681322761894518:Yq83zmonq_yqJgdBjDUzgEo_Vfc@dwrmagd8p/

CLOUDINARY_NAME=dwrmagd8p
CLOUDINARY_KEY=681322761894518
CLOUDINARY_SECRET=Yq83zmonq_yqJgdBjDUzgEo_Vfc
